{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leavemanagementnet6dbserver.database.windows.net,1433;Initial Catalog=Leave Management NET6_db;Persist Security Info=False;User ID=mahesh;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
